{
  "name": "השביל — גיוס והשמה",
  "short_name": "השביל",
  "description": "פלטפורמה דיגיטלית לגיוס והשמה ברשת החינוך של חב\"ד",
  "start_url": "https://giuus.vercel.app/dashboard",
  "scope": "https://giuus.vercel.app/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F8F7FB",
  "theme_color": "#4B2E83",
  "lang": "he",
  "dir": "rtl",
  "icons": [
    { "src": "https://giuus.vercel.app/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "https://giuus.vercel.app/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "https://giuus.vercel.app/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "https://giuus.vercel.app/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
